<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Funcionário</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <h1>Cadastro de Funcionário</h1>
    <br>
    <form>
      <section class="row">
        <div class="col-6">

          <div class="col-md-12 mb-3">
            <label for="inputnome" class="form-label">Nome</label>
            <input type="text" class="form-control" id="inputSobrenome" required>
          </div>
          <div class="col-md-12 mb-3">
            <label for="inputSobrenome" class="form-label">Sobrenome</label>
            <input type="text" class="form-control" id="inputSobrenome" required>
          </div>
          <div class="col-md-6 mb-3">
            <label for="inputCPF" class="form-label">CPF</label>
            <input type="number" class="form-control" id="inputCPF" placeholder="000.000.000-00">
          </div>


          <div class="col-md-6 mb-3">
            <label for="inputRG" class="form-label">RG</label>
            <input type="text" class="form-control" id="inputRG" placeholder="0.000.000">
          </div>
          <div class="col-md-6 mb-3">
            <label for="inputTelefone" class="form-label">Telefone</label>
            <input type="number" class="form-control" id="inputTelefone" placeholder="(00)90000-0000">
          </div>
          <div class="col-md-6 mb-3">
            <label for="inputSenha" class="form-label">Cadastrar Senha de Acesso</label>
            <input type="password" class="form-control" id="inputSenha" required>
          </div>
        </div>

        <div class="col-6">

          <div class="col-md-6 mb-3">
            <br>
            <label class="picture" for="picture__input" tabIndex="0">
              <span class="picture__image"></span>
            </label>

            <input type="file" name="picture__input" id="picture__input">
          </div>

          <div class="col-md-12 mb-3">
            <label for="inputDocumento" class="form-label">Upload da CLT</label>
            <input class="form-control" type="file" id="inputDocumento" required>
          </div>
          <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
      </section>
    </form>

    <ul class="list-group">
      <li class="list-group-item">
        <div>
          <h2>Local Serviço</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae rerum fugiat numquam sapiente enim omnis
            velit magnam eaque. Nemo quidem provident ipsa velit tempore fuga ipsum, nobis totam incidunt tempora?</p>
        </div>
      </li>
      <li class="list-group-item">
        <div>
          <h2>Local Serviço</h2>
          <p>Apartamento</p>
        </div>
      </li>
      <li class="list-group-item">
        <div>
          <h2>Local Serviço</h2>
          <p>Apartamento</p>
        </div>
      </li>
      <li class="list-group-item">A fourth item</li>
      <li class="list-group-item">And a fifth one</li>
    </ul>

    <style>
      #picture__input {
        display: none;
      }

      .picture {
        width: 150px;
        aspect-ratio: 3/4;
        background: #ddd;
        display: flex;
        margin-top: 0%;
        align-items: center;
        justify-content: center;
        color: #aaa;
        border: 2px dashed currentcolor;
        cursor: pointer;
        font-family: sans-serif;
        transition: color 300ms ease-in-out, background 300ms ease-in-out;
        outline: none;
        overflow: hidden;
      }

      .picture:hover {
        color: #777;
        background: #ccc;
      }

      .picture:active {
        border-color: #2A438C;
        color: #2A438C;
        background: #eee;
      }

      .picture:focus {
        color: #777;
        background: #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }

      .picture__img {
        max-width: 100%;
      }

      h1 {
        color: #2A438C;
      }

      form {
        text-align: justify;
        color: #2A438C;

      }
    </style>
    <Script>
      const inputFile = document.querySelector("#picture__input");
      const pictureImage = document.querySelector(".picture__image");
      const pictureImageTxt = "Escolha uma foto";
      pictureImage.innerHTML = pictureImageTxt;

      inputFile.addEventListener("change", function (e) {
        const inputTarget = e.target;
        const file = inputTarget.files[0];

        if (file) {
          const reader = new FileReader();

          reader.addEventListener("load", function (e) {
            const readerTarget = e.target;

            const img = document.createElement("img");
            img.src = readerTarget.result;
            img.classList.add("picture__img");

            pictureImage.innerHTML = "";
            pictureImage.appendChild(img);
          });

          reader.readAsDataURL(file);
        } else {
          pictureImage.innerHTML = pictureImageTxt;
        }
      });
    </Script>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>