<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstraps@5-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <!-- Vendor CSS Files -->
  <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">

    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/historico.css" rel="stylesheet">
    <link href="css/detalhes.css"  rel="stylesheet">

    <title>Histórico de Serviço</title>
</head>
<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon">
                    <img src="./image/logonovocortada.png" alt="" width="70%">
                </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="dashboard.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="historico1.html">
                    <i class="fa fa-history" aria-hidden="true"></i>
                    <span>Histórico de Serviço</span></a>
            </li>


            <!-- Divider -->
            <hr class="sidebar-divider">


            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <div class="col-sm-3 col-lg-4">
                        <p class="sm-h4 h6 text-uppercase">nome da empresa</p>
                    </div>

                    <!-- Topbar Navbar -->
                    <ul class=" navbar-nav ml-auto">

                        <!-- Inicio Alerta -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Quantidade de Alertas -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alertas -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Central de Alerta
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">17 de Fevereiro de 2023</div>
                                        <span class="font-weight-bold">Um novo serviço de concluido</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">18 de Fevereiro de 2023</div>
                                    Você recebeu <R1>850</R1>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">18 de Fevereiro de 2023</div>
                                        Você adicionou um novo funcionario
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Mostrar todos</a>
                            </div>
                        </li>
                        <!-- Fim Alerta -->

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small"></span>
                                <img class="img-profile rounded-circle" src="./image/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Configurações
                                </a>
                                <!-- <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a> -->
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Sair
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

            </div><!--Content-->


            <main id="main" class="main">

                <div class="pagetitle">
                  <h1>Histórico de Serviços</h1>
                  <nav>
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="historico1.html">Abertos</a></li>
                      <li class="breadcrumb-item"><a href="historico2.html">Concluidos</a></li>
                      <li class="breadcrumb-item"><a href="historico3.html">Cancelados</a></li>
                    </ol>
                  </nav>
                </div><!-- End Page Title -->
            
                <!-- Modal -->
                <div class="modal fade p-3" id="exampleModal2" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog mw-100" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Detalhes</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                                <div class="row">
                                    <div class="col-md-6">
                                        <li class="list-group-item">
                                            <h2 id="historico">Cliente</h2>
                                            <p>Brillux</p>
                                        </li>

                                        <li class="list-group-item">
                                            <h2 id="historico">Serviço</h2>
                                            <p>Desinfecção</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Data</h2>
                                            <p>27/05/2023</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Hora</h2>
                                            <p>13:00</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Local</h2>
                                            <p>Galpão</p>
                                        </li>
                                    </div>
                                    <div class="col-md-6">

                                        <li class="list-group-item">
                                            <h2 id="historico">Endereço</h2>
                                            <p>Rua Cassimiro Abreu S/N (Pe 15 Km 14), Paulista, PE, 53403-480
                                            </p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Área</h2>
                                            <p>250m²</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Valor do serviço</h2>
                                            <p>500,00</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Valor a Receber</h2>
                                            <p>350,00</p>
                                        </li>
                                    </div>

                                </div>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade p-3" id="exampleModal3" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog mw-100" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Detalhes</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                                <div class="row">
                                    <div class="col-md-6">
                                        <li class="list-group-item">
                                            <h2 id="historico">Cliente</h2>
                                            <p>João federico</p>
                                        </li>

                                        <li class="list-group-item">
                                            <h2 id="historico">Serviço</h2>
                                            <p>Desinfecção</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Data</h2>
                                            <p>02/06/2023</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Hora</h2>
                                            <p>17:00</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Local</h2>
                                            <p>Casa</p>
                                        </li>
                                    </div>
                                    <div class="col-md-6">

                                        <li class="list-group-item">
                                            <h2 id="historico">Endereço</h2>
                                            <p>Rua Federico de oliveira N. 35 Gravatá - PE </p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Área</h2>
                                            <p>100m²</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Valor do serviço</h2>
                                            <p>200,00</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Valor a Receber</h2>
                                            <p>140,00</p>
                                        </li>
                                    </div>

                                </div>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>


            <!-- Modal -->
            <div class="modal fade p-3" id="exampleModal4" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog mw-100" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Detalhes</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                                <div class="row">
                                    <div class="col-md-6">
                                        <li class="list-group-item">
                                            <h2 id="historico">Cliente</h2>
                                            <p>Marcelo Oliveira</p>
                                        </li>

                                        <li class="list-group-item">
                                            <h2 id="historico">Serviço</h2>
                                            <p>Desinfecção</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Data</h2>
                                            <p>17/06/2023</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Hora</h2>
                                            <p>14:00</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Local</h2>
                                            <p>Apartamento</p>
                                        </li>
                                    </div>
                                    <div class="col-md-6">

                                        <li class="list-group-item">
                                            <h2 id="historico">Endereço</h2>
                                            <p>Av. Rio Branco 155, Recife, PE, 50030 </p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Área</h2>
                                            <p>120m²</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Valor do serviço</h2>
                                            <p>240,00</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Valor a Receber</h2>
                                            <p>168,00</p>
                                        </li>
                                    </div>

                                </div>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade p-3" id="exampleModal5" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog mw-100" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Detalhes</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                                <div class="row">
                                    <div class="col-md-6">
                                        <li class="list-group-item">
                                            <h2 id="historico">Cliente</h2>
                                            <p>Ferreira Costa & Cia Ltda.</p>
                                        </li>

                                        <li class="list-group-item">
                                            <h2 id="historico">Serviço</h2>
                                            <p>Desinfecção</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Data</h2>
                                            <p>14/06/2023</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Hora</h2>
                                            <p>7:00</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Local</h2>
                                            <p>Apartamento</p>
                                        </li>
                                    </div>
                                    <div class="col-md-6">

                                        <li class="list-group-item">
                                            <h2 id="historico">Endereço</h2>
                                            <p>Av. Mal. Mascarenhas Morais 2967, Recife, PE, 51150-003 </p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Área</h2>
                                            <p>500m²</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Valor do serviço</h2>
                                            <p>1000,00</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Valor a Receber</h2>
                                            <p>700,00</p>
                                        </li>

                                    </div>

                                </div>
                            </ul>
                        </div>
                       
                    </div>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade p-3" id="exampleModal" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog mw-100" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Detalhes</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <ul class="list-group list-group-flush">
                                <div class="row">
                                    <div class="col-md-6">
                                        <li class="list-group-item">
                                            <h2 id="historico">Cliente</h2>
                                            <p>José Roberto</p>
                                        </li>

                                        <li class="list-group-item">
                                            <h2 id="historico">Serviço</h2>
                                            <p>Desifecção</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Data</h2>
                                            <p>22/Mai/2023</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Hora</h2>
                                            <p>14:30</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Local</h2>
                                            <p>Apartamento</p>
                                        </li>
                                    </div>
                                    <div class="col-md-6">

                                        <li class="list-group-item">
                                            <h2 id="historico">Endereço</h2>
                                            <p>Rua: Duque de caxias N. 16 Bairo: Boa vista - Caruaru - PE</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Área</h2>
                                            <p>75m²</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Valor do serviço</h2>
                                            <p>150,00</p>
                                        </li>
                                        <li class="list-group-item">
                                            <h2 id="historico">Valor a Receber</h2>
                                            <p>105,00</p>
                                        </li>
                                    </div>

                                </div>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Content Row -->

            <div class="row">

                <div class="container-fluid p-2">

                    <!-- Inicio Lista de Pedido -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 h4 font-weight-bold text-primary">Serviços</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Nome</th>
                                            <th>Data</th>
                                            <th>hora</th>
                                            <th>Serviço</th>
                                            <th>Detalhe</th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody>
                                        <tr>
                                            <td>José Roberto</td>
                                            <td>22/05/2023 </td>
                                            <td>14:30</td>
                                            <td>Desinfecção</td>
                                            <td><button type="button" class="btn btn-primary"
                                                    data-toggle="modal" data-target="#exampleModal">
                                                    Detalhes
                                                </button></td>
                                        </tr>
                                        <tr>
                                            <td>Brillux</td>
                                            <td>27/05/2023</td>
                                            <td>13:00</td>
                                            <td>Desinfecção</td>
                                            <td><button type="button" class="btn btn-primary"
                                                    data-toggle="modal" data-target="#exampleModal2">
                                                    Detalhes
                                                </button></td>
                                        </tr>
                                        <tr>
                                            <td>João Federico</td>
                                            <td>02/06/2023</td>
                                            <td>17:00</td>
                                            <td>Desinfecção</td>
                                            <td><button type="button" class="btn btn-primary"
                                                    data-toggle="modal" data-target="#exampleModal3">
                                                    Detalhes
                                                </button></td>
                                        </tr>
                                        <tr>
                                            <td>Marcelo Oliveira</td>
                                            <td>17/06/2023 </td>
                                            <td>14:00</td>
                                            <td>Desinfecção</td>
                                            <td><button type="button" class="btn btn-primary"
                                                    data-toggle="modal" data-target="#exampleModal4">
                                                    Detalhes
                                                </button></td>
                                        </tr>
                                        <tr>
                                            <td>Ferreira Costa & Cia Ltda.</td>
                                            <td>14/06/2023 </td>
                                            <td>07:00</td>
                                            <td>Desinfecção</td>
                                            <td><button type="button" class="btn btn-primary"
                                                    data-toggle="modal" data-target="#exampleModal5">
                                                    Detalhes
                                                </button></td>
                                        </tr>



                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>


          
            
              </main><!-- End #main -->

        </div><!-- Content Wrapper -->

        

    </div> <!-- End of wrapper -->

    <!-- Bootstrap core JavaScript-->
    <script src="./js/dashboard/jquery.min.js"></script>
    <script src="./js/dashboard/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="./js/dashboard/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="./js/dashboard/sb-admin-2.js"></script>

    <!-- Page level plugins -->
    <script src="./js/dashboard/jquery.dataTables.js"></script>
    <script src="./js/dashboard/dataTables.bootstrap4.js"></script>

    <!-- Page level custom scripts -->
    <script src="./js/dashboard/datatables-demo.js"></script>

    <!-- Historico -->
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="/js/historico_main.js"></script>

    
</body>
</html>